<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
<title>微官网</title>
<link href="style/main.css" rel="stylesheet" type="text/css" />
<link href="style/index.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="script/jquery-1.7.1.min.js"></script>
<script language="javascript" type="text/javascript" src="script/js.js"></script>
<script language="javascript" type="text/javascript" src="script/fun.js"></script>
</head>

<body>

<div class="headDiv">
      <a href="javascript:;" class="btn"></a>
      <div class="imgDiv"><a href="index.html"><img src="image/logo.gif" height="34"></a></div>
</div>
<div class="sideNav">
      <ul>
        <li><a href="javascript:;" class="back">Back</a></li>
        <li><a href="">网站建设</a></li>
        <li><a href="">移动终端</a></li>
        <li><a href="">网站运维</a></li>
        <li><a href="">案例</a></li>
        <li><a href="">关于&联系 </a></li>
      </ul>   
</div>

<div class="pageWal">
<!--pageWal-->
<div class="product">
      <ul>
        <li>
             <div class="imgDiv"><a href="productShow.html"><img src="image/img600_4.jpg" alt=""></a></div>
             <h1>海山国际<span>网站作品</span></h1>
             <div class="content">中国本地化行业的先行者</div>
        </li>
        <li>
             <div class="imgDiv"><a href="productShow.html"><img src="image/img600_2.jpg" alt=""></a></div>
             <h1>EC国际<span>网站作品</span></h1>
             <div class="content">中国本地化行业的先行者</div>
        </li>
        <li>
             <div class="imgDiv"><a href="productShow.html"><img src="image/img600_3.jpg" alt=""></a></div>
             <h1>金T制空权<span>移动终端作品</span></h1>
             <div class="content">中国本地化行业的先行者</div>
        </li>
        <li>
             <div class="imgDiv"><a href="productShow.html"><img src="image/img600_4.jpg" alt=""></a></div>
             <h1>嘉轩羊绒<span>平面作品</span></h1>
             <div class="content">中国本地化行业的先行者</div>
        </li>
        <li>
             <div class="imgDiv"><a href="productShow.html"><img src="image/img600_1.jpg" alt=""></a></div>
             <h1>海山国际<span>网站作品</span></h1>
             <div class="content">中国本地化行业的先行者</div>
        </li>
        <li>
             <div class="imgDiv"><a href="productShow.html"><img src="image/img600_2.jpg" alt=""></a></div>
             <h1>EC国际<span>网站作品</span></h1>
             <div class="content">中国本地化行业的先行者</div>
        </li>
        <li>
             <div class="imgDiv"><a href="productShow.html"><img src="image/img600_3.jpg" alt=""></a></div>
             <h1>金T制空权<span>移动终端作品</span></h1>
             <div class="content">中国本地化行业的先行者</div>
        </li>
        <li>
             <div class="imgDiv"><a href="productShow.html"><img src="image/img600_4.jpg" alt=""></a></div>
             <h1>嘉轩羊绒<span>平面作品</span></h1>
             <div class="content">中国本地化行业的先行者</div>
        </li>
      </ul>
</div>

<div class="pageLoad">已经到最后了哦！</div>
<!--pageWalEnd-->
</div>
</body>
</html>